
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Case Study: Correlations and SVD Cuts &#8212; gvar 11.11.12 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Case Study: Numerical Analysis — Pendulum Clock" href="case-pendulum.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case-pendulum.html" title="Case Study: Numerical Analysis — Pendulum Clock"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gvar 11.11.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Case Study: Correlations and SVD Cuts</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="case-study-correlations-and-svd-cuts">
<h1>Case Study: Correlations and SVD Cuts<a class="headerlink" href="#case-study-correlations-and-svd-cuts" title="Permalink to this heading">¶</a></h1>
<p>This case study illustrates a problem that arises when constructing
correlation matrices from a small number of random samples. It shows how
to fix the problem using an SVD cut.</p>
<section id="the-problem">
<h2>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this heading">¶</a></h2>
<p>We want to determine the slope indicated by measurements of a
quantity</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">=</span> <span class="n">y0</span> <span class="o">+</span> <span class="n">s</span> <span class="o">*</span> <span class="n">x</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
</pre></div>
</div>
<p>for <code class="docutils literal notranslate"><span class="pre">x=[1,2...10]</span></code>. The
measurements are noisy so we average 13 sets <code class="docutils literal notranslate"><span class="pre">y_sample[j]</span></code>
of independent measurements:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">1.</span><span class="p">,</span> <span class="mf">2.</span><span class="p">,</span> <span class="mf">3.</span><span class="p">,</span> <span class="mf">4.</span><span class="p">,</span> <span class="mf">5.</span><span class="p">,</span> <span class="mf">6.</span><span class="p">,</span> <span class="mf">7.</span><span class="p">,</span> <span class="mf">8.</span><span class="p">,</span> <span class="mf">9.</span><span class="p">,</span> <span class="mf">10.</span><span class="p">])</span>
<span class="n">y_samples</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">[</span><span class="mf">2.8409</span><span class="p">,</span>  <span class="mf">4.8393</span><span class="p">,</span>  <span class="mf">6.8403</span><span class="p">,</span>  <span class="mf">8.8377</span><span class="p">,</span> <span class="mf">10.8356</span><span class="p">,</span> <span class="mf">12.8389</span><span class="p">,</span> <span class="mf">14.8356</span><span class="p">,</span> <span class="mf">16.8362</span><span class="p">,</span> <span class="mf">18.8351</span><span class="p">,</span> <span class="mf">20.8341</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">2.8639</span><span class="p">,</span>  <span class="mf">4.8612</span><span class="p">,</span>  <span class="mf">6.8597</span><span class="p">,</span>  <span class="mf">8.8559</span><span class="p">,</span> <span class="mf">10.8537</span><span class="p">,</span> <span class="mf">12.8525</span><span class="p">,</span> <span class="mf">14.8498</span><span class="p">,</span> <span class="mf">16.8487</span><span class="p">,</span> <span class="mf">18.8460</span><span class="p">,</span> <span class="mf">20.8447</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.1048</span><span class="p">,</span>  <span class="mf">5.1072</span><span class="p">,</span>  <span class="mf">7.1071</span><span class="p">,</span>  <span class="mf">9.1076</span><span class="p">,</span> <span class="mf">11.1090</span><span class="p">,</span> <span class="mf">13.1107</span><span class="p">,</span> <span class="mf">15.1113</span><span class="p">,</span> <span class="mf">17.1134</span><span class="p">,</span> <span class="mf">19.1145</span><span class="p">,</span> <span class="mf">21.1163</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0710</span><span class="p">,</span>  <span class="mf">5.0696</span><span class="p">,</span>  <span class="mf">7.0708</span><span class="p">,</span>  <span class="mf">9.0705</span><span class="p">,</span> <span class="mf">11.0694</span><span class="p">,</span> <span class="mf">13.0681</span><span class="p">,</span> <span class="mf">15.0693</span><span class="p">,</span> <span class="mf">17.0695</span><span class="p">,</span> <span class="mf">19.0667</span><span class="p">,</span> <span class="mf">21.0678</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0241</span><span class="p">,</span>  <span class="mf">5.0223</span><span class="p">,</span>  <span class="mf">7.0198</span><span class="p">,</span>  <span class="mf">9.0204</span><span class="p">,</span> <span class="mf">11.0191</span><span class="p">,</span> <span class="mf">13.0193</span><span class="p">,</span> <span class="mf">15.0198</span><span class="p">,</span> <span class="mf">17.0163</span><span class="p">,</span> <span class="mf">19.0154</span><span class="p">,</span> <span class="mf">21.0155</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">2.9719</span><span class="p">,</span>  <span class="mf">4.9700</span><span class="p">,</span>  <span class="mf">6.9709</span><span class="p">,</span>  <span class="mf">8.9706</span><span class="p">,</span> <span class="mf">10.9707</span><span class="p">,</span> <span class="mf">12.9705</span><span class="p">,</span> <span class="mf">14.9699</span><span class="p">,</span> <span class="mf">16.9686</span><span class="p">,</span> <span class="mf">18.9676</span><span class="p">,</span> <span class="mf">20.9686</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0688</span><span class="p">,</span>  <span class="mf">5.0709</span><span class="p">,</span>  <span class="mf">7.0724</span><span class="p">,</span>  <span class="mf">9.0730</span><span class="p">,</span> <span class="mf">11.0749</span><span class="p">,</span> <span class="mf">13.0776</span><span class="p">,</span> <span class="mf">15.0790</span><span class="p">,</span> <span class="mf">17.0800</span><span class="p">,</span> <span class="mf">19.0794</span><span class="p">,</span> <span class="mf">21.0795</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.1471</span><span class="p">,</span>  <span class="mf">5.1468</span><span class="p">,</span>  <span class="mf">7.1452</span><span class="p">,</span>  <span class="mf">9.1451</span><span class="p">,</span> <span class="mf">11.1429</span><span class="p">,</span> <span class="mf">13.1445</span><span class="p">,</span> <span class="mf">15.1450</span><span class="p">,</span> <span class="mf">17.1435</span><span class="p">,</span> <span class="mf">19.1425</span><span class="p">,</span> <span class="mf">21.1432</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0233</span><span class="p">,</span>  <span class="mf">5.0233</span><span class="p">,</span>  <span class="mf">7.0225</span><span class="p">,</span>  <span class="mf">9.0224</span><span class="p">,</span> <span class="mf">11.0225</span><span class="p">,</span> <span class="mf">13.0216</span><span class="p">,</span> <span class="mf">15.0224</span><span class="p">,</span> <span class="mf">17.0217</span><span class="p">,</span> <span class="mf">19.0208</span><span class="p">,</span> <span class="mf">21.0222</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">2.8797</span><span class="p">,</span>  <span class="mf">4.8792</span><span class="p">,</span>  <span class="mf">6.8803</span><span class="p">,</span>  <span class="mf">8.8794</span><span class="p">,</span> <span class="mf">10.8800</span><span class="p">,</span> <span class="mf">12.8797</span><span class="p">,</span> <span class="mf">14.8801</span><span class="p">,</span> <span class="mf">16.8797</span><span class="p">,</span> <span class="mf">18.8803</span><span class="p">,</span> <span class="mf">20.8812</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0388</span><span class="p">,</span>  <span class="mf">5.0407</span><span class="p">,</span>  <span class="mf">7.0409</span><span class="p">,</span>  <span class="mf">9.0439</span><span class="p">,</span> <span class="mf">11.0443</span><span class="p">,</span> <span class="mf">13.0459</span><span class="p">,</span> <span class="mf">15.0455</span><span class="p">,</span> <span class="mf">17.0479</span><span class="p">,</span> <span class="mf">19.0493</span><span class="p">,</span> <span class="mf">21.0505</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.1353</span><span class="p">,</span>  <span class="mf">5.1368</span><span class="p">,</span>  <span class="mf">7.1376</span><span class="p">,</span>  <span class="mf">9.1367</span><span class="p">,</span> <span class="mf">11.1360</span><span class="p">,</span> <span class="mf">13.1377</span><span class="p">,</span> <span class="mf">15.1369</span><span class="p">,</span> <span class="mf">17.1400</span><span class="p">,</span> <span class="mf">19.1384</span><span class="p">,</span> <span class="mf">21.1396</span><span class="p">],</span>
    <span class="p">[</span><span class="mf">3.0051</span><span class="p">,</span>  <span class="mf">5.0063</span><span class="p">,</span>  <span class="mf">7.0022</span><span class="p">,</span>  <span class="mf">9.0052</span><span class="p">,</span> <span class="mf">11.0040</span><span class="p">,</span> <span class="mf">13.0033</span><span class="p">,</span> <span class="mf">15.0007</span><span class="p">,</span> <span class="mf">16.9989</span><span class="p">,</span> <span class="mf">18.9994</span><span class="p">,</span> <span class="mf">20.9995</span><span class="p">],</span>
    <span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">avg_data</span><span class="p">(</span><span class="n">y_samples</span><span class="p">)</span>
</pre></div>
</div>
<p>The result is an array of 10 <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
<span class="go">[3.013(27) 5.013(27) 7.013(27) 9.013(27) 11.012(27) 13.013(27) 15.013(28)</span>
<span class="go"> 17.013(28) 19.012(28) 21.013(28)]</span>
</pre></div>
</div>
<p>that are highly correlated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">evalcorr</span><span class="p">(</span><span class="n">y</span><span class="p">)[:</span><span class="mi">4</span><span class="p">,:</span><span class="mi">4</span><span class="p">])</span>
<span class="go">[[1.         0.99990406 0.99973156 0.99959261]</span>
<span class="go"> [0.99990406 1.         0.99985848 0.99982468]</span>
<span class="go"> [0.99973156 0.99985848 1.         0.99987618]</span>
<span class="go"> [0.99959261 0.99982468 0.99987618 1.        ]]</span>
</pre></div>
</div>
<p>To extract a slope we fit these data using the <code class="xref py py-mod docutils literal notranslate"><span class="pre">lsqfit</span></code> module:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">lsqfit</span>

<span class="k">def</span> <span class="nf">fcn</span><span class="p">(</span><span class="n">p</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;y0&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">p</span><span class="p">[</span><span class="s1">&#39;s&#39;</span><span class="p">]</span> <span class="o">*</span> <span class="n">x</span>

<span class="n">prior</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span><span class="n">y0</span><span class="o">=</span><span class="s1">&#39;0(5)&#39;</span><span class="p">,</span> <span class="n">s</span><span class="o">=</span><span class="s1">&#39;0(5)&#39;</span><span class="p">))</span>
<span class="n">fit</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">nonlinear_fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">fcn</span><span class="o">=</span><span class="n">fcn</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
</pre></div>
</div>
<p>The fit, however, is very poor, with a <code class="docutils literal notranslate"><span class="pre">chi**2</span></code> per degree of freedom
of 8.3:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Least</span> <span class="n">Square</span> <span class="n">Fit</span><span class="p">:</span>
  <span class="n">chi2</span><span class="o">/</span><span class="n">dof</span> <span class="p">[</span><span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="mf">8.3</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>    <span class="n">Q</span> <span class="o">=</span> <span class="mf">1.1e-13</span>    <span class="n">logGBF</span> <span class="o">=</span> <span class="mf">11.816</span>

<span class="n">Parameters</span><span class="p">:</span>
             <span class="n">y0</span>     <span class="mf">0.963</span> <span class="p">(</span><span class="mi">12</span><span class="p">)</span>      <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="n">s</span>   <span class="mf">2.00078</span> <span class="p">(</span><span class="mi">18</span><span class="p">)</span>      <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>

<span class="n">Settings</span><span class="p">:</span>
  <span class="n">svdcut</span><span class="o">/</span><span class="n">n</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tol</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-08</span><span class="o">*</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">)</span>    <span class="p">(</span><span class="n">itns</span><span class="o">/</span><span class="n">time</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>The problem is that we do not have enough samples in <code class="docutils literal notranslate"><span class="pre">y_sample</span></code> to determine
the correlation matrix sufficiently accurately. The smallest
eigenvalues of the correlation matrix tend to be underestimated with small
samples. Indeed the smallest eigenvalues go to zero when the sample size is
smaller than the dimension of <code class="docutils literal notranslate"><span class="pre">y</span></code> (i.e., 10 here). The underestimated
eigenvalues result in contributions to the <code class="docutils literal notranslate"><span class="pre">chi**2</span></code>
function in the fit that are both spurious and large.</p>
</section>
<section id="a-poor-solution">
<h2>A Poor Solution<a class="headerlink" href="#a-poor-solution" title="Permalink to this heading">¶</a></h2>
<p>One solution is to declare the correlations unreliable and to discard them,
keeping just the individual standard deviations:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">y</span><span class="p">),</span> <span class="n">gv</span><span class="o">.</span><span class="n">sdev</span><span class="p">(</span><span class="n">y</span><span class="p">))</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">nonlinear_fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">fcn</span><span class="o">=</span><span class="n">fcn</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
</pre></div>
</div>
<p>This gives an acceptable fit,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Least</span> <span class="n">Square</span> <span class="n">Fit</span><span class="p">:</span>
  <span class="n">chi2</span><span class="o">/</span><span class="n">dof</span> <span class="p">[</span><span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.02</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>    <span class="n">Q</span> <span class="o">=</span> <span class="mi">1</span>    <span class="n">logGBF</span> <span class="o">=</span> <span class="mf">12.924</span>

<span class="n">Parameters</span><span class="p">:</span>
             <span class="n">y0</span>    <span class="mf">1.013</span> <span class="p">(</span><span class="mi">18</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="n">s</span>   <span class="mf">1.9999</span> <span class="p">(</span><span class="mi">30</span><span class="p">)</span>     <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>

<span class="n">Settings</span><span class="p">:</span>
  <span class="n">svdcut</span><span class="o">/</span><span class="n">n</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tol</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-08</span><span class="o">*</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">)</span>    <span class="p">(</span><span class="n">itns</span><span class="o">/</span><span class="n">time</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>but the very small <code class="docutils literal notranslate"><span class="pre">chi**2</span></code> confirms what we suspect: that we are ignoring
very strong correlations that are relevant to the fit.
Not surprisingly, the accuracy of our slope determination is quite
sensitive to these correlations.</p>
</section>
<section id="a-better-solution">
<h2>A Better Solution<a class="headerlink" href="#a-better-solution" title="Permalink to this heading">¶</a></h2>
<p>A better solution is to determine which of the correlation matrix’s
eigenvalues are accurate and retain those in the fit. We do this
with <a class="reference internal" href="gvar_dataset.html#gvar.dataset.svd_diagnosis" title="gvar.dataset.svd_diagnosis"><code class="xref py py-func docutils literal notranslate"><span class="pre">gvar.dataset.svd_diagnosis()</span></code></a> which uses a bootstrap
analysis to investigate the accuracy and stability of the eigenvalues.
Adding the code</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">svd</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">svd_diagnosis</span><span class="p">(</span><span class="n">y_samples</span><span class="p">)</span>
<span class="n">svd</span><span class="o">.</span><span class="n">plot_ratio</span><span class="p">(</span><span class="n">show</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>displays a plot showing the ratio of the bootstrap estimate for each
eigenvalue divided by the real eigenvalue:</p>
<a class="reference internal image-reference" href="_images/svdcut.png"><img alt="_images/svdcut.png" src="_images/svdcut.png" style="width: 80%;" /></a>
<p>The bootstrap tests the stability of eigenvalues with limited sample sizes.
Bootstrap estimates that are significantly lower than the real values
indicate eigenvalues that are likely unreliable. Here
bootstrap eigenvalues agree well with the real values for the
upper half of the spectrum, but are all low for the lower half.
The standard deviation for the chi-squared per degree of freedom
is indicated by the dotted (bottom) line in the plot; the SVD cut is chosen
so that (most) eigenvalues that fall below this line are modified.
The bootstrap errors
give a sense for how accurately the underlying eigenvalues are
determined given the sample size.</p>
<p>The plot shows that the fitting problem lies with
the eigenvalues that are smaller than roughly 10<sup>-5</sup> times
the largest
eigenvalue. To address this problem we introduce an SVD cut
using <a class="reference internal" href="gvar.html#gvar.svd" title="gvar.svd"><code class="xref py py-func docutils literal notranslate"><span class="pre">gvar.svd()</span></code></a> with a value for <code class="docutils literal notranslate"><span class="pre">svdcut</span></code> suggested
by <a class="reference internal" href="gvar_dataset.html#gvar.dataset.svd_diagnosis" title="gvar.dataset.svd_diagnosis"><code class="xref py py-func docutils literal notranslate"><span class="pre">gvar.dataset.svd_diagnosis()</span></code></a> (dotted red line in the figure):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">svd</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">svdcut</span><span class="o">=</span><span class="n">svd</span><span class="o">.</span><span class="n">svdcut</span><span class="p">)</span>

<span class="n">fit</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">nonlinear_fit</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="n">y</span><span class="p">,</span> <span class="n">fcn</span><span class="o">=</span><span class="n">fcn</span><span class="p">,</span> <span class="n">prior</span><span class="o">=</span><span class="n">prior</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fit</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">gv.svd(y,</span> <span class="pre">svdcut=svd.svdcut)</span></code> creates a new version of the
data <code class="docutils literal notranslate"><span class="pre">y</span></code> with a correlation matrix whose large eigenvalues are
unchanged but whose small eigenvalues, below <code class="docutils literal notranslate"><span class="pre">svdcut*max_eig</span></code>,
are all set equal to <code class="docutils literal notranslate"><span class="pre">svdcut*max_eig</span></code>
(where <code class="docutils literal notranslate"><span class="pre">max_eig</span></code> is the largest eigenvalue). This probably
overestimates the uncertainties associated with the small eigenvalues,
and so is a conservative move.
It makes the correlation matrix less singular, and fixes the fit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Least</span> <span class="n">Square</span> <span class="n">Fit</span><span class="p">:</span>
  <span class="n">chi2</span><span class="o">/</span><span class="n">dof</span> <span class="p">[</span><span class="n">dof</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.9</span> <span class="p">[</span><span class="mi">10</span><span class="p">]</span>    <span class="n">Q</span> <span class="o">=</span> <span class="mf">0.53</span>    <span class="n">logGBF</span> <span class="o">=</span> <span class="mf">45.208</span>

<span class="n">Parameters</span><span class="p">:</span>
             <span class="n">y0</span>     <span class="mf">1.008</span> <span class="p">(</span><span class="mi">22</span><span class="p">)</span>      <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>
              <span class="n">s</span>   <span class="mf">2.00001</span> <span class="p">(</span><span class="mi">22</span><span class="p">)</span>      <span class="p">[</span>  <span class="mf">0.0</span> <span class="p">(</span><span class="mf">5.0</span><span class="p">)</span> <span class="p">]</span>

<span class="n">Settings</span><span class="p">:</span>
  <span class="n">svdcut</span><span class="o">/</span><span class="n">n</span> <span class="o">=</span> <span class="mf">1e-12</span><span class="o">/</span><span class="mi">0</span>    <span class="n">tol</span> <span class="o">=</span> <span class="p">(</span><span class="mf">1e-08</span><span class="o">*</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">,</span><span class="mf">1e-10</span><span class="p">)</span>    <span class="p">(</span><span class="n">itns</span><span class="o">/</span><span class="n">time</span> <span class="o">=</span> <span class="mi">5</span><span class="o">/</span><span class="mf">0.0</span><span class="p">)</span>
</pre></div>
</div>
<p>Our final estimate for the slope is <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">2.00001(22)</span></code>, whose uncertainty
is more than an order-of-magnitude smaller than what we obtained from
the uncorrelated fit.</p>
<p>This simple problem can be approached in different ways. For example,
we could estimate the slope from <code class="docutils literal notranslate"><span class="pre">y[i+1]</span> <span class="pre">-</span> <span class="pre">y[i]</span></code>, doing a weighted
average over all values of <code class="docutils literal notranslate"><span class="pre">i</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">slope</span> <span class="o">=</span> <span class="n">lsqfit</span><span class="o">.</span><span class="n">wavg</span><span class="p">(</span><span class="n">y</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">y</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">slope</span><span class="p">)</span>
</pre></div>
</div>
<p>This again gives a slope of <code class="docutils literal notranslate"><span class="pre">2.00001(22)</span></code> provided an SVD cut has
first been applied to <code class="docutils literal notranslate"><span class="pre">y</span></code>.</p>
<p>SVD cuts are often necessary when using correlation matrices constructed
from random samples. Typically large numbers of samples are needed to
calculate all of a correlation matrix’s eigenvalues accurately —
10–100 times as many samples as there are variables, or more. Such large
numbers of samples are often not feasible, in which case an SVD cut might
be essential for a usable correlation matrix.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Case Study: Correlations and SVD Cuts</a><ul>
<li><a class="reference internal" href="#the-problem">The Problem</a></li>
<li><a class="reference internal" href="#a-poor-solution">A Poor Solution</a></li>
<li><a class="reference internal" href="#a-better-solution">A Better Solution</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="case-pendulum.html"
                          title="previous chapter">Case Study:  Numerical Analysis — Pendulum Clock</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/case-svdcut.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case-pendulum.html" title="Case Study: Numerical Analysis — Pendulum Clock"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gvar 11.11.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Case Study: Correlations and SVD Cuts</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2023, G. P. Lepage.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>