
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Case Study: Numerical Analysis — Pendulum Clock &#8212; gvar 11.11.12 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/pyramid.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Case Study: Correlations and SVD Cuts" href="case-svdcut.html" />
    <link rel="prev" title="Numerical Analysis Modules in gvar" href="gvar_other.html" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Neuton&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nobile:regular,italic,bold,bolditalic&amp;subset=latin" type="text/css" media="screen" charset="utf-8" />
<!--[if lte IE 6]>
<link rel="stylesheet" href="_static/ie6.css" type="text/css" media="screen" charset="utf-8" />
<![endif]-->

  </head><body>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case-svdcut.html" title="Case Study: Correlations and SVD Cuts"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="gvar_other.html" title="Numerical Analysis Modules in gvar"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gvar 11.11.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Case Study:  Numerical Analysis — Pendulum Clock</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="case-study-numerical-analysis-pendulum-clock">
<h1>Case Study:  Numerical Analysis — Pendulum Clock<a class="headerlink" href="#case-study-numerical-analysis-pendulum-clock" title="Permalink to this heading">¶</a></h1>
<p>This case study illustrates how to mix <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s with numerical routines
for integrating differential equations (<a class="reference internal" href="gvar_other.html#module-gvar.ode" title="gvar.ode: Ordinary differential equations."><code class="xref any py py-mod docutils literal notranslate"><span class="pre">gvar.ode</span></code></a>) and for
finding roots of functions (<a class="reference internal" href="gvar_other.html#module-gvar.root" title="gvar.root: Roots (zeros) of one-dimensional functions."><code class="xref any py py-mod docutils literal notranslate"><span class="pre">gvar.root</span></code></a>). It also gives a
simple example of a simulation that uses <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s.</p>
<section id="the-problem">
<h2>The Problem<a class="headerlink" href="#the-problem" title="Permalink to this heading">¶</a></h2>
<p>The precision of a particular pendulum clock is limited by two  dominant
factors: 1) the length of the pendulum (0.25m) can be adjusted  with a precision
of at best ±0.5mm; and 2) irregularities in  the drive mechanism mean that the
maximum angle of swing (π/6) is uncertain by ±0.025 radians. The challenge
is to determine how these uncertainties affect time-keeping over a day.</p>
<p>The angle <code class="docutils literal notranslate"><span class="pre">theta(t)</span></code> of the pendulum satisfies a differential equation</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">d</span><span class="o">/</span><span class="n">dt</span> <span class="n">d</span><span class="o">/</span><span class="n">dt</span> <span class="n">theta</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">g</span><span class="o">/</span><span class="n">l</span><span class="p">)</span> <span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">g</span></code> is the acceleration due to gravity and the <code class="docutils literal notranslate"><span class="pre">l</span></code> is the length
of the pendulum.</p>
</section>
<section id="pendulum-dynamics-finding-the-period">
<h2>Pendulum Dynamics; Finding the Period<a class="headerlink" href="#pendulum-dynamics-finding-the-period" title="Permalink to this heading">¶</a></h2>
<p>We start by designing code to integrate the differential equation:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">gvar</span> <span class="k">as</span> <span class="nn">gv</span>

<span class="k">def</span> <span class="nf">make_pendulum</span><span class="p">(</span><span class="n">theta0</span><span class="p">,</span> <span class="n">l</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Create pendulum solution y(t) = [theta(t), d/dt theta(t)].</span>

<span class="sd">    Initial conditions are y(0) = [theta0, 0]. Parameter l is the</span>
<span class="sd">    length of the pendulum.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">g_l</span> <span class="o">=</span> <span class="mf">9.8</span> <span class="o">/</span> <span class="n">l</span>
    <span class="k">def</span> <span class="nf">deriv</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; Calculate d/dt [theta(t), d/dt theta(t)]. &quot;&quot;&quot;</span>
        <span class="n">theta</span><span class="p">,</span> <span class="n">dtheta_dt</span> <span class="o">=</span> <span class="n">y</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">dtheta_dt</span><span class="p">,</span> <span class="o">-</span> <span class="n">g_l</span> <span class="o">*</span> <span class="n">gv</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">theta</span><span class="p">)])</span>
    <span class="n">y0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">theta0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">])</span>
    <span class="k">return</span> <span class="n">gv</span><span class="o">.</span><span class="n">ode</span><span class="o">.</span><span class="n">Integrator</span><span class="p">(</span><span class="n">deriv</span><span class="o">=</span><span class="n">deriv</span><span class="p">)</span><span class="o">.</span><span class="n">solution</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="n">y0</span><span class="p">)</span>
</pre></div>
</div>
<p>Given a solution <code class="docutils literal notranslate"><span class="pre">y(t)</span></code> of the differential equation from this method,
we find the period of oscillation using <a class="reference internal" href="gvar_other.html#module-gvar.root" title="gvar.root: Roots (zeros) of one-dimensional functions."><code class="xref py py-mod docutils literal notranslate"><span class="pre">gvar.root</span></code></a>: the period
is the time at which the pendulum returns to its starting point and its
velocity (<code class="docutils literal notranslate"><span class="pre">y(t)[1]</span></code>) vanishes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">find_period</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Tapprox</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot; Find oscillation period of pendulum solution y(t).</span>

<span class="sd">    Parameter Tapprox is the approximate period. The code finds the time</span>
<span class="sd">    between 0.7 * Tapprox and 1.3 * Tapprox where y(t)[1] = d/dt theta(t)</span>
<span class="sd">    vanishes. This is the period, provided Tapprox is correctly chosen.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">def</span> <span class="nf">dtheta_dt</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot; vanishes when dtheta/dt = 0 &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">y</span><span class="p">(</span><span class="n">t</span><span class="p">)[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">return</span>  <span class="n">gv</span><span class="o">.</span><span class="n">root</span><span class="o">.</span><span class="n">refine</span><span class="p">(</span><span class="n">dtheta_dt</span><span class="p">,</span> <span class="p">(</span><span class="mf">0.7</span> <span class="o">*</span> <span class="n">Tapprox</span><span class="p">,</span> <span class="mf">1.3</span> <span class="o">*</span> <span class="n">Tapprox</span><span class="p">))</span>
</pre></div>
</div>
</section>
<section id="analysis">
<h2>Analysis<a class="headerlink" href="#analysis" title="Permalink to this heading">¶</a></h2>
<p>The last piece of the code does the analysis:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">main</span><span class="p">():</span>
    <span class="n">l</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.0005</span><span class="p">)</span>               <span class="c1"># length of pendulum</span>
    <span class="n">theta_max</span> <span class="o">=</span> <span class="n">gv</span><span class="o">.</span><span class="n">gvar</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">6</span><span class="p">,</span> <span class="mf">0.025</span><span class="p">)</span>   <span class="c1"># max angle of swing</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">make_pendulum</span><span class="p">(</span><span class="n">theta_max</span><span class="p">,</span> <span class="n">l</span><span class="p">)</span>         <span class="c1"># y(t) = [theta(t), d/dt  theta(t)]</span>

    <span class="c1"># period in sec</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">find_period</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Tapprox</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;period T = </span><span class="si">{}</span><span class="s1"> sec&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">T</span><span class="p">))</span>

    <span class="c1"># uncertainty in minutes per day</span>
    <span class="n">fmt</span> <span class="o">=</span> <span class="s1">&#39;uncertainty = </span><span class="si">{:.2f}</span><span class="s1"> min/day</span><span class="se">\n</span><span class="s1">&#39;</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">fmt</span><span class="o">.</span><span class="n">format</span><span class="p">((</span><span class="n">T</span><span class="o">.</span><span class="n">sdev</span> <span class="o">/</span> <span class="n">T</span><span class="o">.</span><span class="n">mean</span><span class="p">)</span> <span class="o">*</span> <span class="mf">60.</span> <span class="o">*</span> <span class="mf">24.</span><span class="p">))</span>

    <span class="c1"># error budget for T</span>
    <span class="n">inputs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="n">l</span><span class="p">,</span> <span class="n">theta_max</span><span class="o">=</span><span class="n">theta_max</span><span class="p">)</span>
    <span class="n">outputs</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">T</span><span class="o">=</span><span class="n">T</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">gv</span><span class="o">.</span><span class="n">fmt_errorbudget</span><span class="p">(</span><span class="n">outputs</span><span class="o">=</span><span class="n">outputs</span><span class="p">,</span> <span class="n">inputs</span><span class="o">=</span><span class="n">inputs</span><span class="p">))</span>

<span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
    <span class="n">main</span><span class="p">()</span>
</pre></div>
</div>
<p>Here both the length of the pendulum and the maximum angle of swing
have uncertainties and are represented by <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a> objects. These uncertainties
work their way through both the integration and root finding to give
a final result for the period that is also a <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>. Running the code
results in the following output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">1.0210</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span> <span class="n">sec</span>
<span class="n">uncertainty</span> <span class="o">=</span> <span class="mf">2.79</span> <span class="nb">min</span><span class="o">/</span><span class="n">day</span>

<span class="n">Partial</span> <span class="o">%</span> <span class="n">Errors</span><span class="p">:</span>
                   <span class="n">T</span>
<span class="o">--------------------</span>
        <span class="n">l</span><span class="p">:</span>      <span class="mf">0.10</span>
<span class="n">theta_max</span><span class="p">:</span>      <span class="mf">0.17</span>
<span class="o">--------------------</span>
    <span class="n">total</span><span class="p">:</span>      <span class="mf">0.19</span>
</pre></div>
</div>
<p>The period is <code class="docutils literal notranslate"><span class="pre">T</span> <span class="pre">=</span> <span class="pre">1.0210(20)</span> <span class="pre">sec</span></code>, which has an uncertainty of
about ±0.2%. This corresponds to an uncertainty of ±2.8 min/day
for the clock.</p>
<p>The uncertainty in the period is caused by the uncertainties in the
length <code class="docutils literal notranslate"><span class="pre">l</span></code> and the angle of maximum swing <code class="docutils literal notranslate"><span class="pre">theta_max</span></code>.
The error budget at the end of the output shows how much error comes
from each source: 0.17% comes from the angle, and 0.10% comes from
the length. (The two errors added in quadrature give the total.)
We could have estimated the error due to the length from the
standard formula 2π sqrt(<em>l</em>/<em>g</em>) for the period, which is approximately
true here. Estimating the uncertainty due to the angle is trickier, since it
comes from nonlinearities in the differential equation.</p>
<p>The error budget tells us how to improve the clock. For example, we can
reduce the error due to the angle by redesigning the clock so that the
maximum angle of swing is π/36 ± 0.025 rather
than π/6 ± 0.025.
The period becomes independent of the maximum angle as that angle vanishes,
and so becomes less sensitive to uncertainties in it. Taking the smaller angle
reduces that part of the period’s error from 0.17% to 0.03%, thereby cutting
the total error almost in half, to ±0.10% or about ±1.5 min/day. Further
improvement requires tighter control over the length of the pendulum.</p>
</section>
<section id="simulation">
<h2>Simulation<a class="headerlink" href="#simulation" title="Permalink to this heading">¶</a></h2>
<p>We can check the error propagation analysis above using
a simulation. Adding the following code at the end of <code class="docutils literal notranslate"><span class="pre">main()</span></code> above</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># check errors in T using a simulation</span>
<span class="n">Tlist</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">100</span><span class="p">):</span>
    <span class="n">y</span> <span class="o">=</span> <span class="n">make_pendulum</span><span class="p">(</span><span class="n">theta_max</span><span class="p">(),</span> <span class="n">l</span><span class="p">())</span>
    <span class="n">T</span> <span class="o">=</span> <span class="n">find_period</span><span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">Tapprox</span><span class="o">=</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="n">Tlist</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">T</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;period T = </span><span class="si">{:.4f}</span><span class="s1"> +- </span><span class="si">{:.4f}</span><span class="s1">&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">mean</span><span class="p">(</span><span class="n">Tlist</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">Tlist</span><span class="p">)))</span>
</pre></div>
</div>
<p>gives the following additional output:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">period</span> <span class="n">T</span> <span class="o">=</span> <span class="mf">1.0209</span> <span class="o">+-</span> <span class="mf">0.0020</span>
</pre></div>
</div>
<p>The new code generates 100 different values for the period <code class="docutils literal notranslate"><span class="pre">T</span></code>, corresponding
to randomly chosen values for <code class="docutils literal notranslate"><span class="pre">theta_max</span></code> and <code class="docutils literal notranslate"><span class="pre">l</span></code> drawn from the
Gaussian distributions corresponding to their <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s. (In general, each
call <code class="docutils literal notranslate"><span class="pre">x()</span></code> for <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a> <code class="docutils literal notranslate"><span class="pre">x</span></code> is a new random number drawn from <code class="docutils literal notranslate"><span class="pre">x</span></code>’s
Gaussian distribution.)
The mean and
standard deviation of the list of periods give us our final result.
Results fluctuate with only 100 samples; taking 10,000 samples shows that
the result is 1.0210(20), as we obtained
in the previous section above (using a tiny fraction of the computer time).</p>
<p>Note that the <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s in this simulation are uncorrelated and so their random
values can be generated independently. <a class="reference internal" href="gvar.html#gvar.raniter" title="gvar.raniter"><code class="xref py py-func docutils literal notranslate"><span class="pre">gvar.raniter()</span></code></a> should be used  to
generate random values from correlated <a class="reference internal" href="gvar.html#gvar.GVar" title="gvar.GVar"><code class="xref py py-class docutils literal notranslate"><span class="pre">gvar.GVar</span></code></a>s.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Case Study:  Numerical Analysis — Pendulum Clock</a><ul>
<li><a class="reference internal" href="#the-problem">The Problem</a></li>
<li><a class="reference internal" href="#pendulum-dynamics-finding-the-period">Pendulum Dynamics; Finding the Period</a></li>
<li><a class="reference internal" href="#analysis">Analysis</a></li>
<li><a class="reference internal" href="#simulation">Simulation</a></li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="gvar_other.html"
                          title="previous chapter">Numerical Analysis Modules in <code class="xref py py-mod docutils literal notranslate"><span class="pre">gvar</span></code></a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="case-svdcut.html"
                          title="next chapter">Case Study: Correlations and SVD Cuts</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/case-pendulum.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="case-svdcut.html" title="Case Study: Correlations and SVD Cuts"
             >next</a> |</li>
        <li class="right" >
          <a href="gvar_other.html" title="Numerical Analysis Modules in gvar"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">gvar 11.11.12 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Case Study:  Numerical Analysis — Pendulum Clock</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2009-2023, G. P. Lepage.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 5.0.2.
    </div>
  </body>
</html>